# Creative Tabs
itemGroup.creative_tab_grcbamboo=itemGroup.creative_tab_grcbamboo
# Blocks
tile.bamboo_block.name=Bambus
tile.bamboo_door.name=Bambustür
tile.bamboo_fence.name=Bambuszaun
tile.bamboo_fence_gate.name=Bambuszaun Tor
tile.bamboo_fence_rope.name=tile.bamboo_fence_rope.name
tile.bamboo_leaves.name=Bambusblätter
tile.bamboo_scaffold.name=Bambus-Gerüst
tile.bamboo_shoot.name=Bambusspross
tile.bamboo_slab.name=Bambusstufe
tile.bamboo_stairs.name=Bambustreppe
tile.bamboo_stalk.name=Bambus
tile.bamboo_wall.name=Bambuswand

# Items
item.bamboo.name=Bambus
item.bamboo_door_item.name=Bambustür
item.bamboo_slab.name=Bambusstufe
item.bamboo_raft.name=Bambusfloß
item.bamboo_coal.name=Bambus-Kohle
item.bamboo_shoot_food.name=Bambusspross

# Entities
entity.Growthcraft|Bamboo.bamboo_raft.name=Bambusfloß