# Creative Tabs
itemGroup.creative_tab_grcbamboo=Growthcraft Bamboo
# Blocks
tile.bamboo_block.name=Bamboo
tile.bamboo_door.name=Bamboo Door
tile.bamboo_fence.name=Bamboo Fence
tile.bamboo_fence_gate.name=Bamboo Fence Gate
tile.bamboo_fence_rope.name=Bamboo Fence with Rope
tile.bamboo_leaves.name=Bamboo Leaves
tile.bamboo_scaffold.name=Bamboo Scaffold
tile.bamboo_shoot.name=Bamboo Shoot
tile.bamboo_slab.name=Bamboo Slab
tile.bamboo_stairs.name=Bamboo Stairs
tile.bamboo_stalk.name=Bamboo
tile.bamboo_wall.name=Bamboo Wall

# Items
item.bamboo.name=Bamboo
item.bamboo_door_item.name=Bamboo Door
item.bamboo_slab.name=Bamboo Slab
item.bamboo_raft.name=Bamboo Raft
item.bamboo_coal.name=Bamboo Charcoal
item.bamboo_shoot_food.name=Bamboo Shoot

# Entities
entity.Growthcraft|Bamboo.bamboo_raft.name=Bamboo Raft
