# Creative Tabs
itemGroup.creative_tab_grcbamboo=itemGroup.creative_tab_grcbamboo
# Blocks
tile.bamboo_block.name=tile.bamboo_block.name
tile.bamboo_door.name=tile.bamboo_door.name
tile.bamboo_fence.name=tile.bamboo_fence.name
tile.bamboo_fence_gate.name=tile.bamboo_fence_gate.name
tile.bamboo_fence_rope.name=tile.bamboo_fence_rope.name
tile.bamboo_leaves.name=tile.bamboo_leaves.name
tile.bamboo_scaffold.name=tile.bamboo_scaffold.name
tile.bamboo_shoot.name=tile.bamboo_shoot.name
tile.bamboo_slab.name=tile.bamboo_slab.name
tile.bamboo_stairs.name=tile.bamboo_stairs.name
tile.bamboo_stalk.name=tile.bamboo_stalk.name
tile.bamboo_wall.name=tile.bamboo_wall.name

# Items
item.bamboo.name=item.bamboo.name
item.bamboo_door_item.name=item.bamboo_door_item.name
item.bamboo_slab.name=item.bamboo_slab.name
item.bamboo_raft.name=item.bamboo_raft.name
item.bamboo_coal.name=item.bamboo_coal.name
item.bamboo_shoot_food.name=item.bamboo_shoot_food.name

# Entities
entity.Growthcraft|Bamboo.bamboo_raft.name=entity.Growthcraft|Bamboo.bamboo_raft.name