# Creative Tabs
itemGroup.creative_tab_grcbamboo=Growthcraft Bambu
# Blocks
tile.bamboo_block.name=Bambu
tile.bamboo_door.name=Porta de Bambu
tile.bamboo_fence.name=Cerca de Bambu
tile.bamboo_fence_gate.name=Portão de Cerca de Bambu
tile.bamboo_fence_rope.name=Cerca de Bambu com Corda
tile.bamboo_leaves.name=Folhas de Bambu
tile.bamboo_scaffold.name=Andaime de Bambu
tile.bamboo_shoot.name=Broto de Bambu
tile.bamboo_slab.name=Meio-Bloco de Bambu
tile.bamboo_stairs.name=Escadas de Bambu
tile.bamboo_stalk.name=Bambu
tile.bamboo_wall.name=Muro de Bambu

# Items
item.bamboo.name=Bambu
item.bamboo_door_item.name=Porta de Bambu
item.bamboo_slab.name=Meio-Bloco de Bambu
item.bamboo_raft.name=Jangada de Bambu
item.bamboo_coal.name=Carvão de Bambu
item.bamboo_shoot_food.name=Broto de Bambu

# Entities
entity.Growthcraft|Bamboo.bamboo_raft.name=Jangada de Bambu