# Creative Tabs
itemGroup.creative_tab_grcbees=itemGroup.creative_tab_grcbees

# Blocks
## Vanilla Bee Boxes
tile.bee_box.minecraft.oak.name=tile.bee_box.minecraft.oak.name
tile.bee_box.minecraft.spruce.name=tile.bee_box.minecraft.spruce.name
tile.bee_box.minecraft.birch.name=tile.bee_box.minecraft.birch.name
tile.bee_box.minecraft.jungle.name=tile.bee_box.minecraft.jungle.name
tile.bee_box.minecraft.acacia.name=tile.bee_box.minecraft.acacia.name
tile.bee_box.minecraft.darkoak.name=tile.bee_box.minecraft.darkoak.name

## Growthcraft|Nether Bee Boxes
tile.bee_box.nether.0.name=tile.bee_box.nether.0.name

## Growthcraft|Bamboo Bee Boxes
tile.bee_box.bamboo.0.name=tile.bee_box.bamboo.0.name

## Thaumcraft Bee Boxes
tile.bee_box.thaumcraft.greatwood.name=tile.bee_box.thaumcraft.greatwood.name
tile.bee_box.thaumcraft.silverwood.name=tile.bee_box.thaumcraft.silverwood.name

## BiomesOPlenty
tile.bee_box.biomes_o_plenty.sacred_oak.name=tile.bee_box.biomes_o_plenty.sacred_oak.name
tile.bee_box.biomes_o_plenty.cherry.name=tile.bee_box.biomes_o_plenty.cherry.name
tile.bee_box.biomes_o_plenty.dark.name=tile.bee_box.biomes_o_plenty.dark.name
tile.bee_box.biomes_o_plenty.fir.name=tile.bee_box.biomes_o_plenty.fir.name
tile.bee_box.biomes_o_plenty.ethereal.name=tile.bee_box.biomes_o_plenty.ethereal.name
tile.bee_box.biomes_o_plenty.magic.name=tile.bee_box.biomes_o_plenty.magic.name
tile.bee_box.biomes_o_plenty.mangrove.name=tile.bee_box.biomes_o_plenty.mangrove.name
tile.bee_box.biomes_o_plenty.palm.name=tile.bee_box.biomes_o_plenty.palm.name
tile.bee_box.biomes_o_plenty.redwood.name=tile.bee_box.biomes_o_plenty.redwood.name
tile.bee_box.biomes_o_plenty.willow.name=tile.bee_box.biomes_o_plenty.willow.name
tile.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.bee_box.biomes_o_plenty.pine.name=tile.bee_box.biomes_o_plenty.pine.name
tile.bee_box.biomes_o_plenty.hell_bark.name=tile.bee_box.biomes_o_plenty.hell_bark.name
tile.bee_box.biomes_o_plenty.jacaranda.name=tile.bee_box.biomes_o_plenty.jacaranda.name
tile.bee_box.biomes_o_plenty.mahogany.name=tile.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.bee_box.botania.living_wood.name=tile.bee_box.botania.living_wood.name
tile.bee_box.botania.dream_wood.name=tile.bee_box.botania.dream_wood.name
tile.bee_box.botania.shimmer_wood.name=tile.bee_box.botania.shimmer_wood.name
tile.bee_box.botania.shimmer_wood.desc=tile.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.bee_hive.name=tile.bee_hive.name

# Items
item.honey_comb.empty.name=item.honey_comb.empty.name
item.honey_comb.filled.name=item.honey_comb.filled.name
item.honey_jar.name=item.honey_jar.name
item.bee.name=item.bee.name
item.fluid_bottle_honey.name=item.fluid_bottle_honey.name
item.fluid_bucket_honey.name=item.fluid_bucket_honey.name
item.bees_wax.normal.name=item.bees_wax.normal.name
item.bees_wax.red.name=item.bees_wax.red.name
item.bees_wax.black.name=item.bees_wax.black.name

# Containers
container.grc.beeBox=container.grc.beeBox

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honey_mead_young=fluid.grc.honey_mead_young
fluid.grc.honey_mead_fermented=fluid.grc.honey_mead_fermented
fluid.grc.honey_mead_potent=fluid.grc.honey_mead_potent
fluid.grc.honey_mead_extended=fluid.grc.honey_mead_extended
fluid.grc.honey_mead_hyper_extended=fluid.grc.honey_mead_hyper_extended
fluid.grc.honey_mead_intoxicated=fluid.grc.honey_mead_intoxicated
fluid.grc.honey_mead_poisoned=fluid.grc.honey_mead_poisoned

# Fluid Bottles
item.BottleFluidHoney.name=item.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honey_mead_young.name=item.bucket.fluid.grc.honey_mead_young.name
item.bucket.fluid.grc.honey_mead_fermented.name=item.bucket.fluid.grc.honey_mead_fermented.name
item.bucket.fluid.grc.honey_mead_potent.name=item.bucket.fluid.grc.honey_mead_potent.name
item.bucket.fluid.grc.honey_mead_extended.name=item.bucket.fluid.grc.honey_mead_extended.name
item.bucket.fluid.grc.honey_mead_hyper_extended.name=item.bucket.fluid.grc.honey_mead_hyper_extended.name
item.bucket.fluid.grc.honey_mead_intoxicated.name=item.bucket.fluid.grc.honey_mead_intoxicated.name
item.bucket.fluid.grc.honey_mead_poisoned.name=item.bucket.fluid.grc.honey_mead_poisoned.name

# Fluid Blocks
tile.fluid_block_honey.name=tile.fluid_block_honey.name
tile.fluid.grc.honey_mead_young.name=tile.fluid.grc.honey_mead_young.name
tile.fluid.grc.honey_mead_fermented.name=tile.fluid.grc.honey_mead_fermented.name
tile.fluid.grc.honey_mead_potent.name=tile.fluid.grc.honey_mead_potent.name
tile.fluid.grc.honey_mead_extended.name=tile.fluid.grc.honey_mead_extended.name
tile.fluid.grc.honey_mead_hyper_extended.name=tile.fluid.grc.honey_mead_hyper_extended.name
tile.fluid.grc.honey_mead_intoxicated.name=tile.fluid.grc.honey_mead_intoxicated.name
tile.fluid.grc.honey_mead_poisoned.name=tile.fluid.grc.honey_mead_poisoned.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=grc.bees.bonus_prefix
grc.bees.bees_prefix=grc.bees.bees_prefix
grc.bees.honey_prefix=grc.bees.honey_prefix
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value