# Creative Tabs
itemGroup.creative_tab_grcbees=Growthcraft: Пчёлы

# Blocks
## Vanilla Bee Boxes
tile.bee_box.minecraft.oak.name=Пчелиный ящик из дуба
tile.bee_box.minecraft.spruce.name=Пчелиный ящик из ели
tile.bee_box.minecraft.birch.name=Пчелиный ящик из берёзы
tile.bee_box.minecraft.jungle.name=Пчелиный ящик из тропического дерева
tile.bee_box.minecraft.acacia.name=Пчелиный ящик из акации
tile.bee_box.minecraft.darkoak.name=Пчелиный ящик из тёмного дуба

## Growthcraft|Nether Bee Boxes
tile.bee_box.nether.0.name=Пчелиный ящик из дерева злобы

## Growthcraft|Bamboo Bee Boxes
tile.bee_box.bamboo.0.name=Пчелиный ящик из бамбука

## Thaumcraft Bee Boxes
tile.bee_box.thaumcraft.greatwood.name=Пчелиный ящик из великого дерева
tile.bee_box.thaumcraft.silverwood.name=Пчелиный ящик из серебряного дерева

## BiomesOPlenty
tile.bee_box.biomes_o_plenty.sacred_oak.name=tile.bee_box.biomes_o_plenty.sacred_oak.name
tile.bee_box.biomes_o_plenty.cherry.name=tile.bee_box.biomes_o_plenty.cherry.name
tile.bee_box.biomes_o_plenty.dark.name=tile.bee_box.biomes_o_plenty.dark.name
tile.bee_box.biomes_o_plenty.fir.name=tile.bee_box.biomes_o_plenty.fir.name
tile.bee_box.biomes_o_plenty.ethereal.name=tile.bee_box.biomes_o_plenty.ethereal.name
tile.bee_box.biomes_o_plenty.magic.name=tile.bee_box.biomes_o_plenty.magic.name
tile.bee_box.biomes_o_plenty.mangrove.name=tile.bee_box.biomes_o_plenty.mangrove.name
tile.bee_box.biomes_o_plenty.palm.name=tile.bee_box.biomes_o_plenty.palm.name
tile.bee_box.biomes_o_plenty.redwood.name=tile.bee_box.biomes_o_plenty.redwood.name
tile.bee_box.biomes_o_plenty.willow.name=tile.bee_box.biomes_o_plenty.willow.name
tile.bee_box.biomes_o_plenty.bamboo_thatching.name=tile.bee_box.biomes_o_plenty.bamboo_thatching.name
tile.bee_box.biomes_o_plenty.pine.name=tile.bee_box.biomes_o_plenty.pine.name
tile.bee_box.biomes_o_plenty.hell_bark.name=tile.bee_box.biomes_o_plenty.hell_bark.name
tile.bee_box.biomes_o_plenty.jacaranda.name=tile.bee_box.biomes_o_plenty.jacaranda.name
tile.bee_box.biomes_o_plenty.mahogany.name=tile.bee_box.biomes_o_plenty.mahogany.name

## Botania
tile.bee_box.botania.living_wood.name=tile.bee_box.botania.living_wood.name
tile.bee_box.botania.dream_wood.name=tile.bee_box.botania.dream_wood.name
tile.bee_box.botania.shimmer_wood.name=tile.bee_box.botania.shimmer_wood.name
tile.bee_box.botania.shimmer_wood.desc=tile.bee_box.botania.shimmer_wood.desc

# Other Blocks
tile.bee_hive.name=Пчелиный улей

# Items
item.honey_comb.empty.name=Пустые медовые соты
item.honey_comb.filled.name=Медовые соты
item.honey_jar.name=Мёд
item.bee.name=Пчела
item.fluid_bottle_honey.name=item.fluid_bottle_honey.name
item.fluid_bucket_honey.name=item.fluid_bucket_honey.name
item.bees_wax.normal.name=item.bees_wax.normal.name
item.bees_wax.red.name=item.bees_wax.red.name
item.bees_wax.black.name=item.bees_wax.black.name

# Containers
container.grc.beeBox=Пчелиный ящик

# Fluids
fluid.grc.honey=fluid.grc.honey
fluid.grc.honey_mead_young=Медовуха
fluid.grc.honey_mead_fermented=Медовуха
fluid.grc.honey_mead_potent=Медовуха
fluid.grc.honey_mead_extended=Медовуха
fluid.grc.honey_mead_hyper_extended=fluid.grc.honey_mead_hyper_extended
fluid.grc.honey_mead_intoxicated=fluid.grc.honey_mead_intoxicated
fluid.grc.honey_mead_poisoned=fluid.grc.honey_mead_poisoned

# Fluid Bottles
item.BottleFluidHoney.name=item.BottleFluidHoney.name

# Fluid Buckets
item.bucket.fluid.grc.honey.name=item.bucket.fluid.grc.honey.name
item.bucket.fluid.grc.honey_mead_young.name=Ведро медовухи
item.bucket.fluid.grc.honey_mead_fermented.name=Ведро медовухи
item.bucket.fluid.grc.honey_mead_potent.name=Ведро медовухи
item.bucket.fluid.grc.honey_mead_extended.name=Ведро медовухи
item.bucket.fluid.grc.honey_mead_hyper_extended.name=item.bucket.fluid.grc.honey_mead_hyper_extended.name
item.bucket.fluid.grc.honey_mead_intoxicated.name=item.bucket.fluid.grc.honey_mead_intoxicated.name
item.bucket.fluid.grc.honey_mead_poisoned.name=item.bucket.fluid.grc.honey_mead_poisoned.name

# Fluid Blocks
tile.fluid_block_honey.name=tile.fluid_block_honey.name
tile.fluid.grc.honey_mead_young.name=Медовуха
tile.fluid.grc.honey_mead_fermented.name=Медовуха
tile.fluid.grc.honey_mead_potent.name=Медовуха
tile.fluid.grc.honey_mead_extended.name=Медовуха
tile.fluid.grc.honey_mead_hyper_extended.name=tile.fluid.grc.honey_mead_hyper_extended.name
tile.fluid.grc.honey_mead_intoxicated.name=tile.fluid.grc.honey_mead_intoxicated.name
tile.fluid.grc.honey_mead_poisoned.name=tile.fluid.grc.honey_mead_poisoned.name

# Fluid Tags
grc.fluids.tag.mead=grc.fluids.tag.mead
grc.fluids.tag.honey=grc.fluids.tag.honey

# Other
grc.bees.bonus_prefix=Бонус :
grc.bees.bees_prefix=Пчёлы :
grc.bees.honey_prefix=Мёд :
grc.bees.growth_rate_prefix=grc.bees.growth_rate_prefix
grc.bees.growth_rate_value=grc.bees.growth_rate_value