# Minecraft
minecraft_version=1.8.9
# Forge
minecraft_forge_version=1.8.9-11.15.1.1855
mcp_mappings_name=stable_22
# GrowthCraft
growthcraft_version=3.0.0
# Depdendencies
applecore_version=1.3.0
waila_version=1.6.0-B3_1.8.8
code_chicken_core_version=1.8-1.0.5.36
bc_version=8.0.0
