# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Laiterie

# Items
## Cheese
item.cheese.cheddar.name=Fromage Cheddar
item.cheese.gorgonzola.name=Fromage Gorgonzola
item.cheese.emmentaler.name=Fromage Suisse
item.cheese.appenzeller.name=Fromage Appenzeller
item.cheese.asiago.name=Fromage Asiago
item.cheese.parmesan.name=Fromage Parmesan
item.cheese.monterey.name=Fromage Monterey
item.cheese.ricotta.name=Fromage Ricotta
item.cheese_cloth.name=Etoffe à Fromage
## Butter
item.butter.salted.name=Beurre (Salé)
item.butter.unsalted.name=Beurre (Non salé)
## Ice Cream
item.ice_cream.apple.name=item.ice_cream.apple.name
item.ice_cream.chocolate.name=Crême Glacée (Chocolat)
item.ice_cream.grape.name=item.ice_cream.grape.name
item.ice_cream.honey.name=item.ice_cream.honey.name
item.ice_cream.plain.name=Crême Glacée (Nature)
item.ice_cream.watermelon.name=item.ice_cream.watermelon.name
## Yogurt
item.yogurt.apple.name=Yaourt (Pomme)
item.yogurt.chocolate.name=Yaourt (Chocolat)
item.yogurt.grape.name=Yaourt (Raisin)
item.yogurt.honey.name=Yaourt (Miel)
item.yogurt.plain.name=Yaourt (Nature)
item.yogurt.watermelon.name=Yaourt (Pastèque)
## Other
item.starter_culture.name=Levain
item.stomach.name=Estomac
item.seed_thistle.name=item.seed_thistle.name

# Blocks
## Cheese
tile.cheese_block.cheddar.unwaxed.name=Fromage Cheddar (Non ciré)
tile.cheese_block.cheddar.unaged.name=Fromage Cheddar (Jeune)
tile.cheese_block.cheddar.aged.name=Fromage Cheddar (Mûr)
tile.cheese_block.cheddar.cut.name=Fromage Cheddar
tile.cheese_block.gorgonzola.unaged.name=Fromage Gorgonzola (Jeune)
tile.cheese_block.gorgonzola.aged.name=Fromage Gorgonzola (Mûr)
tile.cheese_block.gorgonzola.cut.name=Fromage Gorgonzola
tile.cheese_block.emmentaler.unaged.name=Fromage Suisse (Jeune)
tile.cheese_block.emmentaler.aged.name=Fromage Suisse (Mûr)
tile.cheese_block.emmentaler.cut.name=Fromage Suisse
tile.cheese_block.appenzeller.unaged.name=Fromage Appenzeller (Jeune)
tile.cheese_block.appenzeller.aged.name=Fromage Appenzeller (Mûr)
tile.cheese_block.appenzeller.cut.name=Fromage Appenzeller
tile.cheese_block.asiago.unaged.name=Fromage Asiago (Jeune)
tile.cheese_block.asiago.aged.name=Fromage Asiago (Mûr)
tile.cheese_block.asiago.cut.name=Fromage Asiago
tile.cheese_block.parmesan.unaged.name=Fromage Parmesan (Jeune)
tile.cheese_block.parmesan.aged.name=Fromage Parmesan (Mûr)
tile.cheese_block.parmesan.cut.name=Fromage Parmesan
tile.cheese_block.monterey.unwaxed.name=Fromage Monterey (Non ciré)
tile.cheese_block.monterey.unaged.name=Fromage Monterey (Jeune)
tile.cheese_block.monterey.aged.name=Fromage Monterey (Mûr)
tile.cheese_block.monterey.cut.name=Fromage Monterey
tile.cheese_block.ricotta.unaged.name=Fromage Ricotta (Jeune)
tile.cheese_block.ricotta.aged.name=Fromage Ricotta (Mûr)
## Other
tile.butter_churn.name=Baratte
tile.cheese_block.name=Bloc de Fromage
tile.cheese_press.name=Presse à Fromage
tile.cheese_vat.name=Cuve à Fromage
tile.hanging_curds.name=Suspension de Lait Caillé
tile.hanging_curds.cheddar.name=Cheddar Caillé
tile.hanging_curds.gorgonzola.name=Gorgonzola Caillé
tile.hanging_curds.emmentaler.name=Suisse Caillé
tile.hanging_curds.appenzeller.name=Appenzeller Caillé
tile.hanging_curds.asiago.name=Asiago Caillé
tile.hanging_curds.parmesan.name=Parmesan Caillé
tile.hanging_curds.monterey.name=Monterey Caillé
tile.hanging_curds.ricotta.name=Ricotta Caillé
tile.hanging_curds.cheddar.dried.name=Cheddar Caillé Egoutté
tile.hanging_curds.gorgonzola.dried.name=Gorgonzola Caillé Egoutté
tile.hanging_curds.emmentaler.dried.name=Suisse Caillé Egoutté
tile.hanging_curds.appenzeller.dried.name=Appenzeller Caillé Egoutté
tile.hanging_curds.asiago.dried.name=Asiago Caillé Egoutté
tile.hanging_curds.parmesan.dried.name=Parmesan Caillé Egoutté
tile.hanging_curds.monterey.dried.name=Monterey Caillé Egoutté
tile.hanging_curds.ricotta.dried.name=Ricotta Caillé Egoutté
tile.pancheon.name=Pancheon
tile.thistle.name=tile.thistle.name

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primaire
grcmilk.cheese_vat.fluid_tank.rennet=Présure
grcmilk.cheese_vat.fluid_tank.waste=Perte
grcmilk.cheese_vat.fluid_tank.recipe=Secondaire

# Fluids
## Tags
grc.fluids.tag.cheese=grc.fluids.tag.cheese
grc.fluids.tag.cream=Crème
grc.fluids.tag.milk=Lait
grc.fluids.tag.milk_curds=Lait Caillé
grc.fluids.tag.rennet=Présure
grc.fluids.tag.whey=grc.fluids.tag.whey
## Standard
### Fluids
fluid.grc.butter_milk=Lait de Beurre
fluid.grc.cheese_appenzeller=Fromage Appenzeller
fluid.grc.cheese_asiago=Fromage Asiago
fluid.grc.cheese_cheddar=Fromage Cheddar
fluid.grc.cheese_emmentaler=Fromage Suisse
fluid.grc.cheese_gorgonzola=Fromage Gorgonzola
fluid.grc.cheese_monterey=Fromage Monterey
fluid.grc.cheese_parmesan=Fromage Parmesan
fluid.grc.cheese_ricotta=Fromage Ricotta
fluid.grc.cream=Crème
fluid.grc.milk_curds=Lait Caillé
fluid.grc.milk=Lait
fluid.grc.pasteurized_milk=fluid.grc.pasteurized_milk
fluid.grc.rennet=Présure
fluid.grc.skim_milk=Lait Ecrémé
fluid.grc.whey=Petit-Lait
### Blocks
tile.fluid_block_butter_milk.name=Lait de Beurre
tile.fluid_block_cream.name=Crème
tile.fluid_block_milk_curds.name=Lait Caillé
tile.fluid_block_milk.name=Lait
tile.fluid_block_pasteurized_milk.name=tile.fluid_block_pasteurized_milk.name
tile.fluid_block_rennet.name=Présure
tile.fluid_block_skim_milk.name=Lait Ecrémé
tile.fluid_block_whey.name=Petit-Lait
### Bottles
item.fluid_bottle_butter_milk.name=Bouteille de Lait de Beurre
item.fluid_bottle_cream.name=Bouteille de Crème
item.fluid_bottle_milk_curds.name=Bouteille de Lait Caillé
item.fluid_bottle_milk.name=Bouteille de Lait
item.fluid_bottle_pasteurized_milk.name=item.fluid_bottle_pasteurized_milk.name
item.fluid_bottle_rennet.name=Bouteille de Présure
item.fluid_bottle_skim_milk.name=Bouteille de Lait Ecrémé
item.fluid_bottle_whey.name=Bouteille de Petit-Lait
### Buckets
item.bucket.fluid.grc.butter_milk.name=Seau de Lait de Beurre
item.bucket.fluid.grc.cream.name=Seau de Crème
item.bucket.fluid.grc.milk_curds.name=Seau de Lait Caillé
item.bucket.fluid.grc.milk.name=Seau de Lait
item.bucket.fluid.grc.pasteurized_milk.name=item.bucket.fluid.grc.pasteurized_milk.name
item.bucket.fluid.grc.rennet.name=Seau de Présure
item.bucket.fluid.grc.skim_milk.name=Seau de Lait Ecrémé
item.bucket.fluid.grc.whey.name=Seau de Petit-Lait

## Booze
fluid.grc.kumis_fermented=Kumis
fluid.grc.kumis_potent=Kumis
fluid.grc.kumis_extended=Kumis
fluid.grc.kumis_hyper_extended=Kumis
fluid.grc.kumis_intoxicated=Kumis
fluid.grc.kumis_poisoned=Lait Vil
fluid.grc.kumis_poisoned.desc=Même les choses les plus délicieuses peuvent pourrir.

## Booze Blocks
tile.fluid.grc.kumis_fermented.name=Lait
tile.fluid.grc.kumis_potent.name=Kumis
tile.fluid.grc.kumis_extended.name=Kumis
tile.fluid.grc.kumis_hyper_extended.name=Kumis
tile.fluid.grc.kumis_intoxicated.name=Kumis
tile.fluid.grc.kumis_poisoned.name=Lait Vil

## Booze Bucket
item.bucket.fluid.grc.kumis_fermented.name=Kumis Bucket
item.bucket.fluid.grc.kumis_potent.name=Kumis Bucket
item.bucket.fluid.grc.kumis_extended.name=Kumis Bucket
item.bucket.fluid.grc.kumis_hyper_extended.name=Kumis Bucket
item.bucket.fluid.grc.kumis_intoxicated.name=Kumis Bucket
item.bucket.fluid.grc.kumis_poisoned.name=Seau de Lait Vil

# Effects
grc.effect.milk=Enlève tous les effets (Sauf l'Ivresse)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Vieillesse :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Tranches :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Non pressé
grcmilk.cheese_press.pressing.state.prefix=Etat :
grcmilk.cheese_press.pressing.state.true=Pressé
grcmilk.hanging_curds.dried=Egoutté
grcmilk.hanging_curds.drying.prefix=Egouttage :
grcmilk.hanging_curds.drying.progress.format= %d%%