# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Laticínios

# Items
## Cheese
item.cheese.cheddar.name=Queijo Cheddar
item.cheese.gorgonzola.name=Queijo Gorgonzola
item.cheese.emmentaler.name=Queijo Suíço
item.cheese.appenzeller.name=Queijo Appenzeller
item.cheese.asiago.name=Queijo Asiago
item.cheese.parmesan.name=Queijo Parmesão
item.cheese.monterey.name=Queijo Monterey
item.cheese.ricotta.name=Queijo Ricota
item.cheese_cloth.name=Pano de Queijo
## Butter
item.butter.salted.name=Manteiga (Salgada)
item.butter.unsalted.name=Manteiga (Sem Sal)
## Ice Cream
item.ice_cream.apple.name=Gelado (Maçã)
item.ice_cream.chocolate.name=Gelado (Chocolate)
item.ice_cream.grape.name=Gelado (Uva)
item.ice_cream.honey.name=Gelado (Mel)
item.ice_cream.plain.name=Gelado (Natural)
item.ice_cream.watermelon.name=Gelado (Melancia)
## Yogurt
item.yogurt.apple.name=Iogurte (Maçã)
item.yogurt.chocolate.name=Iogurte (Chocolate)
item.yogurt.grape.name=Iogurte (Uva)
item.yogurt.honey.name=Iogurte (Mel)
item.yogurt.plain.name=Iogurte (Natural)
item.yogurt.watermelon.name=Iogurte (Melancia)
## Other
item.starter_culture.name=Fermento Lácteo
item.stomach.name=Estômago
item.seed_thistle.name=item.seed_thistle.name

# Blocks
## Cheese
tile.cheese_block.cheddar.unwaxed.name=Queijo Cheddar (Não Encerado)
tile.cheese_block.cheddar.unaged.name=Queijo Cheddar (Não Curado)
tile.cheese_block.cheddar.aged.name=Queijo Cheddar (Curado)
tile.cheese_block.cheddar.cut.name=Queijo Cheddar
tile.cheese_block.gorgonzola.unaged.name=Queijo Gorgonzola (Não Curado)
tile.cheese_block.gorgonzola.aged.name=Queijo Gorgonzola (Curado)
tile.cheese_block.gorgonzola.cut.name=Queijo Gorgonzola
tile.cheese_block.emmentaler.unaged.name=Queijo Suíço (Não Curado)
tile.cheese_block.emmentaler.aged.name=Queijo Suíço (Curado)
tile.cheese_block.emmentaler.cut.name=Queijo Suíço
tile.cheese_block.appenzeller.unaged.name=Queijo Appenzeller (Não Curado)
tile.cheese_block.appenzeller.aged.name=Queijo Appenzeller (Curado)
tile.cheese_block.appenzeller.cut.name=Queijo Appenzeller
tile.cheese_block.asiago.unaged.name=Queijo Asiago (Não Curado)
tile.cheese_block.asiago.aged.name=Queijo Asiago (Curado)
tile.cheese_block.asiago.cut.name=Queijo Asiago
tile.cheese_block.parmesan.unaged.name=Queijo Parmesão (Não Curado)
tile.cheese_block.parmesan.aged.name=Queijo Parmesão (Curado)
tile.cheese_block.parmesan.cut.name=Queijo Parmesão
tile.cheese_block.monterey.unwaxed.name=Queijo Monterey (Não Encerado)
tile.cheese_block.monterey.unaged.name=Queijo Monterey (Não Curado)
tile.cheese_block.monterey.aged.name=Queijo Monterey (Curado)
tile.cheese_block.monterey.cut.name=Queijo Monterey
tile.cheese_block.ricotta.unaged.name=Queijo Ricota (Não Curado)
tile.cheese_block.ricotta.aged.name=Queijo Ricota (Curado)
## Other
tile.butter_churn.name=Batedor de Manteiga
tile.cheese_block.name=Bloco de Queijo
tile.cheese_press.name=Prensa de Queijo
tile.cheese_vat.name=Cuba de Queijo
tile.hanging_curds.name=Coalhada Pendurada
tile.hanging_curds.cheddar.name=Coalhada de Queijo Cheddar
tile.hanging_curds.gorgonzola.name=Coalhada de Queijo Gorgonzola
tile.hanging_curds.emmentaler.name=Coalhada de Queijo Suíço
tile.hanging_curds.appenzeller.name=Coalhada de Queijo Appenzeller
tile.hanging_curds.asiago.name=Coalhada de Queijo Asiago
tile.hanging_curds.parmesan.name=Coalhada de Queijo Parmesão
tile.hanging_curds.monterey.name=Coalhada de Queijo Monterey
tile.hanging_curds.ricotta.name=Coalhada de Queijo Ricota
tile.hanging_curds.cheddar.dried.name=Coalhada de Queijo Cheddar Seca
tile.hanging_curds.gorgonzola.dried.name=Coalhada de Queijo Gorgonzola Seca
tile.hanging_curds.emmentaler.dried.name=Coalhada de Queijo Suíço Seca
tile.hanging_curds.appenzeller.dried.name=Coalhada de Queijo Appenzeller Seca
tile.hanging_curds.asiago.dried.name=Coalhada de Queijo Asiago Seca
tile.hanging_curds.parmesan.dried.name=Coalhada de Queijo Parmesão Seca
tile.hanging_curds.monterey.dried.name=Coalhada de Queijo Monterey Seca
tile.hanging_curds.ricotta.dried.name=Coalhada de Queijo Ricota Seca
tile.pancheon.name=Francela
tile.thistle.name=Flor de Cardo

### Cheese Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primário
grcmilk.cheese_vat.fluid_tank.rennet=Coalho
grcmilk.cheese_vat.fluid_tank.waste=Resíduo
grcmilk.cheese_vat.fluid_tank.recipe=Secondário

# Fluids
## Tags
grc.fluids.tag.cheese=Queijo
grc.fluids.tag.cream=Nata
grc.fluids.tag.milk=Leite
grc.fluids.tag.milk_curds=Coalhada de Leite
grc.fluids.tag.rennet=Coalho
grc.fluids.tag.whey=Soro
## Standard
### Fluids
fluid.grc.butter_milk=Leitelho
fluid.grc.cheese_appenzeller=Queijo Appenzeller
fluid.grc.cheese_asiago=Queijo Asiago
fluid.grc.cheese_cheddar=Queijo Cheddar
fluid.grc.cheese_emmentaler=Queijo Suíço
fluid.grc.cheese_gorgonzola=Queijo Gorgonzola
fluid.grc.cheese_monterey=Queijo Monterey
fluid.grc.cheese_parmesan=Queijo Parmesão
fluid.grc.cheese_ricotta=Queijo Ricota
fluid.grc.cream=Nata
fluid.grc.milk_curds=Coalhada de Leite
fluid.grc.milk=Leite
fluid.grc.pasteurized_milk=Leite Pastorizado
fluid.grc.rennet=Coalho
fluid.grc.skim_milk=Leite Desnatado
fluid.grc.whey=Soro
### Blocks
tile.fluid_block_butter_milk.name=Leitelho
tile.fluid_block_cream.name=Nata
tile.fluid_block_milk_curds.name=Coalhada de Leite
tile.fluid_block_milk.name=Leite
tile.fluid_block_pasteurized_milk.name=Leite Pastorizado
tile.fluid_block_rennet.name=Coalho
tile.fluid_block_skim_milk.name=Leite Desnatado
tile.fluid_block_whey.name=Soro
### Bottles
item.fluid_bottle_butter_milk.name=Frasco de Leitelho
item.fluid_bottle_cream.name=Frasco de Nata
item.fluid_bottle_milk_curds.name=Frasco de Coalhada de Leite
item.fluid_bottle_milk.name=Frasco de Leite
item.fluid_bottle_pasteurized_milk.name=Frasco de Leite Pastorizado
item.fluid_bottle_rennet.name=Frasco de Coalho
item.fluid_bottle_skim_milk.name=Frasco de Leite Desnatado
item.fluid_bottle_whey.name=Frasco de Soro
### Buckets
item.bucket.fluid.grc.butter_milk.name=Balde de Leitelho
item.bucket.fluid.grc.cream.name=Balde de Nata
item.bucket.fluid.grc.milk_curds.name=Balde de Coalhada de Leite
item.bucket.fluid.grc.milk.name=Balde de Leite
item.bucket.fluid.grc.pasteurized_milk.name=Balde de Leite Pastorizado
item.bucket.fluid.grc.rennet.name=Balde de Coalho
item.bucket.fluid.grc.skim_milk.name=Balde de Leite Desnatado
item.bucket.fluid.grc.whey.name=Balde de Soro

## Booze
fluid.grc.kumis_fermented=Kumis
fluid.grc.kumis_potent=Kumis
fluid.grc.kumis_extended=Kumis
fluid.grc.kumis_hyper_extended=Kumis
fluid.grc.kumis_intoxicated=Kumis
fluid.grc.kumis_poisoned=Leite Vil
fluid.grc.kumis_poisoned.desc=Até as coisas mais doces podem tornar-se corruptas.

## Booze Blocks
tile.fluid.grc.kumis_fermented.name=Kumis
tile.fluid.grc.kumis_potent.name=Kumis
tile.fluid.grc.kumis_extended.name=Kumis
tile.fluid.grc.kumis_hyper_extended.name=Kumis
tile.fluid.grc.kumis_intoxicated.name=Kumis
tile.fluid.grc.kumis_poisoned.name=Leite Vil

## Booze Bucket
item.bucket.fluid.grc.kumis_fermented.name=Balde de Kumis
item.bucket.fluid.grc.kumis_potent.name=Balde de Kumis
item.bucket.fluid.grc.kumis_extended.name=Balde de Kumis
item.bucket.fluid.grc.kumis_hyper_extended.name=Balde de Kumis
item.bucket.fluid.grc.kumis_intoxicated.name=Balde de Kumis
item.bucket.fluid.grc.kumis_poisoned.name=Balde de Leite Vil

# Effects
grc.effect.milk=Remove todos os efeitos (Exceto bebedeira)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Curamento :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Fatias :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Solto
grcmilk.cheese_press.pressing.state.prefix=Estado :
grcmilk.cheese_press.pressing.state.true=Prensado
grcmilk.hanging_curds.dried=Seco
grcmilk.hanging_curds.drying.prefix=Secagem :
grcmilk.hanging_curds.drying.progress.format= %d%%