# Creative Tabs
itemGroup.creative_tab_grccellar=itemGroup.creative_tab_grccellar

# Blocks
tile.fruit_press.name=tile.fruit_press.name
tile.fruit_presser.name=tile.fruit_presser.name
tile.brew_kettle.name=tile.brew_kettle.name
tile.ferment_barrel.name=tile.ferment_barrel.name
tile.ferment_jar.name=tile.ferment_jar.name

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.boozeBucket.name=item.boozeBucket.name

item.yeast0.name=item.yeast0.name
item.yeast1.name=item.yeast1.name
item.yeast2.name=item.yeast2.name
item.yeast3.name=item.yeast3.name
item.yeast4.name=item.yeast4.name

# Water Bags
item.water_bag.white.name=item.water_bag.white.name
item.water_bag.orange.name=item.water_bag.orange.name
item.water_bag.magenta.name=item.water_bag.magenta.name
item.water_bag.light_blue.name=item.water_bag.light_blue.name
item.water_bag.yellow.name=item.water_bag.yellow.name
item.water_bag.lime.name=item.water_bag.lime.name
item.water_bag.pink.name=item.water_bag.pink.name
item.water_bag.gray.name=item.water_bag.gray.name
item.water_bag.silver.name=item.water_bag.silver.name
item.water_bag.cyan.name=item.water_bag.cyan.name
item.water_bag.purple.name=item.water_bag.purple.name
item.water_bag.blue.name=item.water_bag.blue.name
item.water_bag.brown.name=item.water_bag.brown.name
item.water_bag.green.name=item.water_bag.green.name
item.water_bag.red.name=item.water_bag.red.name
item.water_bag.black.name=item.water_bag.black.name
item.water_bag.name=item.water_bag.name

# Containers
container.grc.fruit_press=container.grc.fruit_press
container.grc.brewKettle=container.grc.brewKettle
container.grc.ferment_barrel=container.grc.ferment_barrel
container.grc.culture_jar=container.grc.culture_jar

# Other
grc.potion.tipsy=grc.potion.tipsy
grc.booze=grc.booze

# Modifiers
grc.fluids.tag.chilled=grc.fluids.tag.chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=grc.fluids.tag.deadly
grc.fluids.tag.extended=grc.fluids.tag.extended
grc.fluids.tag.fermented=grc.fluids.tag.fermented
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=grc.fluids.tag.hyper_extended
grc.fluids.tag.intoxicated=grc.fluids.tag.intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=grc.fluids.tag.poisoned
grc.fluids.tag.potent=grc.fluids.tag.potent
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=grc.fluids.tag.young

# GUI
gui.grc.empty=gui.grc.empty
gui.grc.discard=gui.grc.discard
gui.grc.switch=gui.grc.switch
gui.grc.cantferment=gui.grc.cantferment
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craft_barrel=achievement.craft_barrel
achievement.craft_barrel.desc=achievement.craft_barrel.desc
achievement.ferment_booze=achievement.ferment_booze
achievement.ferment_booze.desc=achievement.ferment_booze.desc
achievement.get_drunk=achievement.get_drunk
achievement.get_drunk.desc=achievement.get_drunk.desc
achievement.on_the_go=achievement.on_the_go
achievement.on_the_go.desc=achievement.on_the_go.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.water_bag.name=grc.cellar.format.water_bag.name
grc.cellar.format.fluid_container.contents=grc.cellar.format.fluid_container.contents
grc.cellar.format.tipsy_chance=grc.cellar.format.tipsy_chance

grc.cellar.brew_kettle.brewing_prefix=grc.cellar.brew_kettle.brewing_prefix
grc.cellar.brew_kettle.itemslot.item.cellar.brew_kettle.itemslot.item
grc.cellar.brew_kettle.itemslot.residue=grc.cellar.brew_kettle.itemslot.residue
grc.cellar.ferment_barrel.itemslot.modifier=grc.cellar.ferment_barrel.itemslot.modifier
grc.cellar.ferment_jar.itemslot.yeast=grc.cellar.ferment_jar.itemslot.yeast
grc.cellar.fruit_press.itemslot.item.cellar.fruit_press.itemslot.item
grc.cellar.fruit_press.itemslot.residue=grc.cellar.fruit_press.itemslot.residue
grc.cellar.fruit_presser.state.invalid=grc.cellar.fruit_presser.state.invalid
grc.cellar.fruit_presser.state.pressed=grc.cellar.fruit_presser.state.pressed
grc.cellar.fruit_presser.state.unpressed=grc.cellar.fruit_presser.state.unpressed
grc.cellar.fruit_presser.state_prefix=grc.cellar.fruit_presser.state_prefix

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=grccellar.waila.option.FruitPressExtras
grccellar.waila.option.BrewKettleExtras=grccellar.waila.option.BrewKettleExtras
grccellar.waila.option.FermentBarrelExtras=grccellar.waila.option.FermentBarrelExtras

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press