# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.acacia_fence_rope.name=tile.etfuturum_fence_rope_acacia.name
tile.birch_fence_rope.name=tile.etfuturum_fence_rope_birch.name
tile.dark_oak_fence_rope.name=tile.etfuturum_fence_rope_dark_oak.name
tile.jungle_fence_rope.name=tile.etfuturum_fence_rope_jungle.name
tile.oak_fence_rope.name=Barrière à corde
tile.spruce_fence_rope.name=tile.etfuturum_fence_rope_spruce.name
tile.nether_brick_fence_rope.name=tile.nether_brick_fence_rope.name
tile.rope_block.name=Corde
tile.salt_block.name=tile.salt_block.name

# Items
item.rope.name=Corde
item.salt.name=item.salt.name
item.bucket_salt.name=item.bucket_salt.name
item.bottle_salt.name=item.bottle_salt.name
item.crowbar.black.name=item.crowbar.black.name
item.crowbar.red.name=item.crowbar.red.name
item.crowbar.green.name=item.crowbar.green.name
item.crowbar.brown.name=item.crowbar.brown.name
item.crowbar.blue.name=item.crowbar.blue.name
item.crowbar.purple.name=item.crowbar.purple.name
item.crowbar.cyan.name=item.crowbar.cyan.name
item.crowbar.silver.name=item.crowbar.silver.name
item.crowbar.gray.name=item.crowbar.gray.name
item.crowbar.pink.name=item.crowbar.pink.name
item.crowbar.lime.name=item.crowbar.lime.name
item.crowbar.yellow.name=item.crowbar.yellow.name
item.crowbar.light_blue.name=item.crowbar.light_blue.name
item.crowbar.magenta.name=item.crowbar.magenta.name
item.crowbar.orange.name=item.crowbar.orange.name
item.crowbar.white.name=item.crowbar.white.name

# Fluids
fluid.tile.water=Eau
fluid.tile.lava=Lave

## Salt Water
fluid.grc.salt_water=fluid.grc.salt_water
tile.ore.fluid_block_salt_water.name=tile.ore.fluid_block_salt_water.name
item.fluid_bottle_salt_water.name=item.fluid_bottle_salt_water.name
item.bucket.fluid.grc.salt_water.name=item.bucket.fluid.grc.salt_water.name

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=OUI
grc.format.value.false=NON
grc.format.state.true=MARCHE
grc.format.state.false=ARRET
grc.format.invalid_fluid=<Fluide non valide>
# Displayed for items
grc.format.itemslot.empty=<Vide>
grc.format.itemslot.invalid=<elément non valide>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Réservoir %d :
# When the tank is empty
grc.format.tank.empty=<Vide>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Croissance :
grc.format.crop.mature=Mature
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=A du fluide :
grccore.device.heated.multiplier.format=grccore.device.heated.multiplier.format
grccore.device.heated.prefix=grccore.device.heated.prefix
grccore.device.heated.state.false=grccore.device.heated.state.false
grccore.device.progress.format=grccore.device.progress.format
grccore.device.progress.prefix=grccore.device.progress.prefix
grccore.waila.option.DisplayFluidContent=Réservoirs de fluide
grccore.waila.option.DisplayHeated=grccore.waila.option.DisplayHeated

# Effects
grc.effect.chance.format=grc.effect.chance.format
grc.effect.extinguish.desc=grc.effect.extinguish.desc
grc.effect.ignite.desc=grc.effect.ignite.desc
grc.effect.list.head=grc.effect.list.head
grc.effect.null.desc=grc.effect.null.desc
grc.effect.random_list.head=grc.effect.random_list.head
grc.effect.remove_potion_effect.format=grc.effect.remove_potion_effect.format
grc.effect.weighted_random_list.format=grc.effect.weighted_random_list.format

# GUI
gui.grc.progress.format=gui.grc.progress.format

# Inventory
grc.inventory.internal.name=grc.inventory.internal.name

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information

# Achievements
achievement.trusty_hardware=achievement.trusty_hardware
achievement.trusty_hardware.desc=achievement.trusty_hardware.desc
achievement.half_life_confirmed=achievement.half_life_confirmed
achievement.half_life_confirmed.desc=achievement.half_life_confirmed.desc
achievement.salty_situation=achievement.salty_situation
achievement.salty_situation.desc=achievement.salty_situation.desc