# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.acacia_fence_rope.name=Cerca com Corda (Acácia)
tile.birch_fence_rope.name=Cerca com Corda (Eucalipto)
tile.dark_oak_fence_rope.name=Cerca com Corda (Carvalho Escuro)
tile.jungle_fence_rope.name=Cerca com Corda (Madeira da Selva)
tile.oak_fence_rope.name=Cerca com Corda (Carvalho)
tile.spruce_fence_rope.name=Cerca com Corda (Pinheiro)
tile.nether_brick_fence_rope.name=Cerca com Corda (Tijolos do Nether)
tile.rope_block.name=Corda
tile.salt_block.name=Bloco de Sal

# Items
item.rope.name=Corda
item.salt.name=Sal
item.bucket_salt.name=Balde de Sal
item.bottle_salt.name=Garrafa de Sal
item.crowbar.black.name=Pé-de-Cabra (Preto)
item.crowbar.red.name=Pé-de-Cabra (Vermelho)
item.crowbar.green.name=Pé-de-Cabra (Verde)
item.crowbar.brown.name=Pé-de-Cabra (Marrom)
item.crowbar.blue.name=Pé-de-Cabra (Azul)
item.crowbar.purple.name=Pé-de-Cabra (Roxo)
item.crowbar.cyan.name=Pé-de-Cabra (Ciano)
item.crowbar.silver.name=Pé-de-Cabra (Cinza Claro)
item.crowbar.gray.name=Pé-de-Cabra (Cinza)
item.crowbar.pink.name=Pé-de-Cabra (Rosa)
item.crowbar.lime.name=Pé-de-Cabra (Lima)
item.crowbar.yellow.name=Pé-de-Cabra (Amarelo)
item.crowbar.light_blue.name=Pé-de-Cabra (Azul Claro)
item.crowbar.magenta.name=Pé-de-Cabra (Magenta)
item.crowbar.orange.name=Pé-de-Cabra (Laranja)
item.crowbar.white.name=Pé-de-Cabra (Branco)

# Fluids
fluid.tile.water=Água
fluid.tile.lava=Lava

## Salt Water
fluid.grc.salt_water=Água Salgada
tile.ore.fluid_block_salt_water.name=Água Salgada
item.fluid_bottle_salt_water.name=Garrafa de Água Salgada
item.bucket.fluid.grc.salt_water.name=Balde de Água Salgada

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=SIM
grc.format.value.false=NÃO
grc.format.state.true=LIGADO
grc.format.state.false=DESLIGADO
grc.format.invalid_fluid=<Fluido Inválido>
# Displayed for items
grc.format.itemslot.empty=<Vazio>
grc.format.itemslot.invalid=<Item Inválido>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tanque %d :
# When the tank is empty
grc.format.tank.empty=<Vazio>
# %s is the fluid name
grc.format.tank.content_suffix=mB de %s

# Waila Tooltips
grc.format.crop.growth_prefix=Maturação :
grc.format.crop.mature=Maduro
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Irrigado :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Temperatura :
grccore.device.heated.state.false=<Frio>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progresso :
grccore.waila.option.DisplayFluidContent=Tanques de Líquidos
grccore.waila.option.DisplayHeated=Dispositivos aquecidos

# Effects
grc.effect.chance.format=%d%% Chance de
grc.effect.extinguish.desc=grc.effect.extinguish.desc
grc.effect.ignite.desc=grc.effect.ignite.desc
grc.effect.list.head=Acontecer os seguintes efeitos:
grc.effect.null.desc=Nada
grc.effect.random_list.head=Acontecer um dos seguintes efeitos:
grc.effect.remove_potion_effect.format=Remover %s
grc.effect.weighted_random_list.format=%d%% Chance de

# GUI
gui.grc.progress.format=%s : %d / %d

# Inventory
grc.inventory.internal.name=Inventário

# Tooltips
grc.tooltip.detailed_information=Segure %s para mostrar detalhes

# Achievements
achievement.trusty_hardware=Equipamento Confiável
achievement.trusty_hardware.desc=Mantenha longe de Endermans.
achievement.half_life_confirmed=Half-life Confirmado!
achievement.half_life_confirmed.desc=Derrote um Zumbi com um Pé-de-Cabra
achievement.salty_situation=Situação Salgada
achievement.salty_situation.desc=Encha um Balde com Água Salgada