# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft|核心

# Blocks
tile.acacia_fence_rope.name=tile.etfuturum_fence_rope_acacia.name
tile.birch_fence_rope.name=tile.etfuturum_fence_rope_birch.name
tile.dark_oak_fence_rope.name=tile.etfuturum_fence_rope_dark_oak.name
tile.jungle_fence_rope.name=tile.etfuturum_fence_rope_jungle.name
tile.oak_fence_rope.name=围栏绳
tile.spruce_fence_rope.name=tile.etfuturum_fence_rope_spruce.name
tile.nether_brick_fence_rope.name=带有绳子的地狱砖栅栏
tile.rope_block.name=绳子
tile.salt_block.name=tile.salt_block.name

# Items
item.rope.name=绳子
item.salt.name=盐
item.bucket_salt.name=盐水桶
item.bottle_salt.name=盐水瓶
item.crowbar.black.name=item.crowbar.black.name
item.crowbar.red.name=item.crowbar.red.name
item.crowbar.green.name=item.crowbar.green.name
item.crowbar.brown.name=item.crowbar.brown.name
item.crowbar.blue.name=item.crowbar.blue.name
item.crowbar.purple.name=item.crowbar.purple.name
item.crowbar.cyan.name=item.crowbar.cyan.name
item.crowbar.silver.name=item.crowbar.silver.name
item.crowbar.gray.name=item.crowbar.gray.name
item.crowbar.pink.name=item.crowbar.pink.name
item.crowbar.lime.name=item.crowbar.lime.name
item.crowbar.yellow.name=item.crowbar.yellow.name
item.crowbar.light_blue.name=item.crowbar.light_blue.name
item.crowbar.magenta.name=item.crowbar.magenta.name
item.crowbar.orange.name=item.crowbar.orange.name
item.crowbar.white.name=item.crowbar.white.name

# Fluids
fluid.tile.water=水
fluid.tile.lava=岩浆

## Salt Water
fluid.grc.salt_water=盐水
tile.ore.fluid_block_salt_water.name=盐水
item.fluid_bottle_salt_water.name=盐水瓶
item.bucket.fluid.grc.salt_water.name=盐水桶

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Formats and Units
grc.format.value.true=是
grc.format.value.false=否
grc.format.state.true=开
grc.format.state.false=关
grc.format.invalid_fluid=<无效液体>
# Displayed for items
grc.format.itemslot.empty=<空>
grc.format.itemslot.invalid=<无效物品>

# Modifier name
grc.format.booze.name=%2$s%1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s(x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=储罐%d：
# When the tank is empty
grc.format.tank.empty=<空>
# %s is the fluid name
grc.format.tank.content_suffix=mB的%s

# Waila Tooltips
grc.format.crop.growth_prefix=生长进度：
grc.format.crop.mature=成熟
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=内有液体：
grccore.device.heated.multiplier.format=%d%%
grccore.device.heated.prefix=热量：
grccore.device.heated.state.false= <冷却>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=进度：
grccore.waila.option.DisplayFluidContent=液体储存：
grccore.waila.option.DisplayHeated=加热的设备

# Effects
grc.effect.chance.format=有%d%%概率
grc.effect.extinguish.desc=grc.effect.extinguish.desc
grc.effect.ignite.desc=grc.effect.ignite.desc
grc.effect.list.head=附加以下效果：
grc.effect.null.desc=无效果
grc.effect.random_list.head=附加以下任意一个效果：
grc.effect.remove_potion_effect.format=移除%s
grc.effect.weighted_random_list.format=有%d%%概率附加：

# GUI
gui.grc.progress.format=%s：%d / %d

# Inventory
grc.inventory.internal.name=物品栏

# Tooltips
grc.tooltip.detailed_information=grc.tooltip.detailed_information

# Achievements
achievement.trusty_hardware=achievement.trusty_hardware
achievement.trusty_hardware.desc=achievement.trusty_hardware.desc
achievement.half_life_confirmed=achievement.half_life_confirmed
achievement.half_life_confirmed.desc=achievement.half_life_confirmed.desc
achievement.salty_situation=achievement.salty_situation
achievement.salty_situation.desc=achievement.salty_situation.desc