# Creative Tabs
itemGroup.creative_tab_grcgrapes=itemGroup.creative_tab_grcgrapes

# Blocks
tile.grape_vine_bine.name=Pied de vigne
tile.grape_vine_trunk.name=Charpente de vigne
tile.grape_leaves.name=Feuilles de vigne
tile.grape_block.name=Raisin commun

# Items
item.grapes.purple.name=Raisin commun
item.grapes.green.name=item.grapes.green.name
item.grapes.red.name=item.grapes.red.name
item.grape_seeds.name=Pépins de raisin commun

# Fluids
fluid.grc.grape_wine_young=Vin
fluid.grc.grape_wine_fermented=Vin
fluid.grc.grape_wine_potent=Vin
fluid.grc.grape_wine_extended=Vin
fluid.grc.grape_wine_hyper_extended=fluid.grc.grape_wine_hyper_extended
fluid.grc.grape_wine_fortified=fluid.grc.grape_wine_fortified
fluid.grc.grape_wine_intoxicated=fluid.grc.grape_wine_intoxicated
fluid.grc.grape_wine_poisoned=fluid.grc.grape_wine_poisoned

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=Seau de vin
item.bucket.fluid.grc.grape_wine_fermented.name=Seau de vin
item.bucket.fluid.grc.grape_wine_potent.name=Seau de vin
item.bucket.fluid.grc.grape_wine_extended.name=Seau de vin
item.bucket.fluid.grc.grape_wine_hyper_extended.name=item.bucket.fluid.grc.grape_wine_hyper_extended.name
item.bucket.fluid.grc.grape_wine_fortified.name=item.bucket.fluid.grc.grape_wine_fortified.name
item.bucket.fluid.grc.grape_wine_intoxicated.name=item.bucket.fluid.grc.grape_wine_intoxicated.name
item.bucket.fluid.grc.grape_wine_poisoned.name=item.bucket.fluid.grc.grape_wine_poisoned.name

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Vin
tile.fluid.grc.grape_wine_fermented.name=Vin
tile.fluid.grc.grape_wine_potent.name=Vin
tile.fluid.grc.grape_wine_extended.name=Vin
tile.fluid.grc.grape_wine_hyper_extended.name=tile.fluid.grc.grape_wine_hyper_extended.name
tile.fluid.grc.grape_wine_fortified.name=tile.fluid.grc.grape_wine_fortified.name
tile.fluid.grc.grape_wine_intoxicated.name=tile.fluid.grc.grape_wine_intoxicated.name
tile.fluid.grc.grape_wine_poisoned.name=tile.fluid.grc.grape_wine_poisoned.name