# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft: Виноград

# Blocks
tile.grape_vine_bine.name=Виноградный ствол
tile.grape_vine_trunk.name=Виноградный ствол
tile.grape_leaves.name=Виноградная листва
tile.grape_block.name=Обыкновенный виноград

# Items
item.grapes.purple.name=Обыкновенный виноград
item.grapes.green.name=Белый виноград
item.grapes.red.name=Красный виноград
item.grape_seeds.name=Семена обыкновенного винограда

# Fluids
fluid.grc.grape_wine_young=Виноградное вино
fluid.grc.grape_wine_fermented=Виноградное вино
fluid.grc.grape_wine_potent=Виноградное вино
fluid.grc.grape_wine_extended=Виноградное вино
fluid.grc.grape_wine_hyper_extended=Амброзия
fluid.grc.grape_wine_fortified=Портвейн
fluid.grc.grape_wine_intoxicated=Виноградное вино
fluid.grc.grape_wine_poisoned=Виноградное вино

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=Ведро виноградного вина
item.bucket.fluid.grc.grape_wine_fermented.name=Ведро виноградного вина
item.bucket.fluid.grc.grape_wine_potent.name=Ведро виноградного вина
item.bucket.fluid.grc.grape_wine_extended.name=Ведро виноградного вина
item.bucket.fluid.grc.grape_wine_hyper_extended.name=Ведро амброзии
item.bucket.fluid.grc.grape_wine_fortified.name=Ведро портвейна
item.bucket.fluid.grc.grape_wine_intoxicated.name=Ведро виноградного вина
item.bucket.fluid.grc.grape_wine_poisoned.name=Ведро виноградного вина

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=Виноградное вино
tile.fluid.grc.grape_wine_fermented.name=Виноградное вино
tile.fluid.grc.grape_wine_potent.name=Виноградное вино
tile.fluid.grc.grape_wine_extended.name=Виноградное вино
tile.fluid.grc.grape_wine_hyper_extended.name=Амброзия
tile.fluid.grc.grape_wine_fortified.name=Портвейн
tile.fluid.grc.grape_wine_intoxicated.name=Виноградное вино
tile.fluid.grc.grape_wine_poisoned.name=Виноградное вино