# Creative Tabs
itemGroup.creative_tab_grcgrapes=Growthcraft|葡萄

# Blocks
tile.grape_vine_bine.name=葡萄树干
tile.grape_vine_trunk.name=葡萄树干
tile.grape_leaves.name=葡萄叶
tile.grape_block.name=葡萄

# Items
item.grapes.purple.name=葡萄
item.grapes.green.name=绿葡萄
item.grapes.red.name=红葡萄
item.grape_seeds.name=葡萄籽

# Fluids
fluid.grc.grape_wine_young=葡萄酒
fluid.grc.grape_wine_fermented=葡萄酒
fluid.grc.grape_wine_potent=葡萄酒
fluid.grc.grape_wine_extended=葡萄酒
fluid.grc.grape_wine_hyper_extended=仙馔密酒
fluid.grc.grape_wine_fortified=波特酒
fluid.grc.grape_wine_intoxicated=葡萄酒
fluid.grc.grape_wine_poisoned=葡萄酒

# Fluid Buckets
item.bucket.fluid.grc.grape_wine_young.name=葡萄酒桶
item.bucket.fluid.grc.grape_wine_fermented.name=葡萄酒桶
item.bucket.fluid.grc.grape_wine_potent.name=葡萄酒桶
item.bucket.fluid.grc.grape_wine_extended.name=葡萄酒桶
item.bucket.fluid.grc.grape_wine_hyper_extended.name=仙馔密酒桶
item.bucket.fluid.grc.grape_wine_fortified.name=波特酒桶
item.bucket.fluid.grc.grape_wine_intoxicated.name=葡萄酒桶
item.bucket.fluid.grc.grape_wine_poisoned.name=葡萄酒桶

# Fluid Blocks
tile.fluid.grc.grape_wine_young.name=葡萄酒
tile.fluid.grc.grape_wine_fermented.name=葡萄酒
tile.fluid.grc.grape_wine_potent.name=葡萄酒
tile.fluid.grc.grape_wine_extended.name=葡萄酒
tile.fluid.grc.grape_wine_hyper_extended.name=仙馔密酒
tile.fluid.grc.grape_wine_fortified.name=波特酒
tile.fluid.grc.grape_wine_intoxicated.name=葡萄酒
tile.fluid.grc.grape_wine_poisoned.name=葡萄酒